@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
@font-face{
    font-family: heading;
    src: url("../fonts/VTKS\ EASY\ WAY.ttf");
}
body{
    background-color: #232427;
}
.headline {
  font-size: 50px;
  font-family: heading;
  font-weight: normal;
  letter-spacing: 2px;
  word-spacing: 3px;
  color: #929292;
}
.heading-section-a{
    color: #f2aa4cff;
}
/* .heading-section-c{
    color: #006b38ff;
} */
.heading-section-c{
    color: #e94b3cff;
}
.cards-wrapper {
  width: 95%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-content{
    width: 280px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.25),
                inset -5px -5px 5px rgba(155, 155, 155, 0.1),
                5px 5px 15px rgba(0,0,0,0.3),
                -5px -5px 15px rgba(255,255,255,0.1);
    background: #262626;
    padding: 10px;
    height: 390px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bottom-layer{
    max-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    position: relative;
    top: 315px;
    color: #01ff01;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bottom-block-inner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.cards-outer-wrapper{
    margin-top: 10%;
    width: 85vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
.cards {
    width: 240px;
    background-color: #2a2b2a;
    border-radius: 8px;
    position: absolute;
    border: 2px solid #1e1f1e;
    border-bottom: 1.5px solid #e94b3cff;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.5);
    padding: 30px 0px;
    margin: auto;
    max-height: 350px;
    transition: transform 0.4s ease-in-out;
}
.cards:hover{
    transform: translateY(-50px);
    border-bottom: 1.5px solid #01ff01;
}
.card-footer-content-inner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.team-member {
  width: 150px;
  object-fit: contain;
}
.member-name{
    font-family: 'Open Sans', sans-serif;
}
.member-about{
    min-height: 70px;
    font-size: 12px;
    color: #9e9e9e;
}
#particles-js{
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: fixed;
    top: 50px;
    z-index: -4;
}

.dev-icons{
    color: #575757;
    font-size: 30px;
}
.dev-icon{
    font-size: 22px;
    margin-right: 5px;
}
@media screen and (max-width: 340px){
    .cards-content{
        width: 300px;
    }
    .cards-outer-wrapper{
        width: 95vw;
    }
}